# github-user

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardianeffendi/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardianeffendi/githubuser/: GithubApplication.kt
app/src/main/java/com/ardianeffendi/githubuser/adapters/: FavoriteRecyclerAdapter.kt  FollowersRecyclerAdapter.kt  FollowingRecyclerAdapter.kt  MainRecyclerAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ardianeffendi/githubuser/api/: RetrofitInstance.kt  UsersApi.kt
app/src/main/java/com/ardianeffendi/githubuser/db/: DBContract.kt  FavUsersDao.kt  FavoriteUsersDatabase.kt
app/src/main/java/com/ardianeffendi/githubuser/helper/: MappingHelper.kt
app/src/main/java/com/ardianeffendi/githubuser/models/: DetailUserResponse.kt  FavoriteUsers.kt  FollowersResponse.kt  FollowersResponseItem.kt  FollowingResponse.kt  FollowingResponseItem.kt  Users.kt  UsersItem.kt
app/src/main/java/com/ardianeffendi/githubuser/provider/: MyContentProvider.kt
app/src/main/java/com/ardianeffendi/githubuser/repository/: UsersRepository.kt
app/src/main/java/com/ardianeffendi/githubuser/ui/: AlarmReceiver.kt  DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/ardianeffendi/githubuser/ui/fragments/: FollowersFragment.kt  FollowingFragment.kt  MySettingFragment.kt
app/src/main/java/com/ardianeffendi/githubuser/utils/: Constants.kt  Resource.kt
app/src/main/java/com/ardianeffendi/githubuser/viewmodels/: DetailViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
app/src/main/java/com/ardianeffendi/githubuser/viewmodels/factory/: DetailViewModelProviderFactory.kt  FollowersViewModelProviderFactory.kt  FollowingViewModelProviderFactory.kt  MainViewModelProviderFactory.kt
app/src/main/res/drawable/: box_container.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_following.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ardianeffendi/githubuser/: ExampleUnitTest.kt
consumer-github/: build.gradle
githubclient/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
